# Spring_Practice

./: .travis.yml  build.gradle  middle_flowchart.drawio  middle_flowchart.html  settings.gradle  중간점검.drawio
rdle-version/caches/6.7/scripts/d38bmtobksqy4mzud8lgtxpdh/: cache.properties
rdle-version/caches/6.7/scripts/d4qglkprazti31ydeqjpe47zk/: cache.properties
rdle-version/caches/6.7/scripts/eg4gz59lxxijidtt1gf5cvhl3/: cache.properties
rdle-version/caches/journal-1/: file-access.properties
scripts/: deploy.sh  start.sh
src/main/java/com/qweadzs/: Application.java
src/main/java/com/qweadzs/config/: JpaConfig.java  WebConfig.java
src/main/java/com/qweadzs/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/qweadzs/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/qweadzs/domain/: BaseTimeEntity.java
src/main/java/com/qweadzs/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/qweadzs/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/qweadzs/service/posts/: PostsService.java
src/main/java/com/qweadzs/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/qweadzs/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/qweadzs/: g.java
src/test/java/com/qweadzs/domain/posts/: PostsRepositoryTest.java
src/test/java/com/qweadzs/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/qweadzs/web/dto/: HelloResponseDtoTest.java
